{
    "version": 3,
    "serial": 2,
    "lineage": "d8812fc4-87fe-8a5d-b903-adfc095254e6",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "85025690a453809d-bucket-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 2048616478
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
